// The 'translations' constant holds a collection of translations for various languages
const translations = {
    en: {
        settings: "Settings",
        mainS: "Main",
        menuWidth: "Main Width:",
        fixedItemWidth: "Fixed Item Width:",
        recentlyUsedWebsitesS: "Recently Used Websites",
        hideRecentlyUsedWebsites: "Hide Recently Used Websites:",
        maxRecentlyUsedWebsitesToShow: "Max Recently Used Websites to Show:",
        bookmarksSettings: "Bookmarks",
        hideBookmarks: "Hide Bookmarks:",
        maxBookmarksToShow: "Max Bookmarks to Show:",
        customBookmarksSettings: "Custom Bookmarks",
        hideCustomBookmarks: "Hide Custom Bookmarks:",
        maxCustomBookmarksToShow: "Max Custom Bookmarks to Show:",
        addCustomBookmark: "Add Custom Bookmark",
        rearrangeSections: "Rearrange Sections",
        recentlyUsedWebsites: "Recently Used Websites",
        yourBookmarks: "Your Bookmarks",
        yourCustomBookmarks: "Your Custom Bookmarks",
        themeSettings: "Theme Settings",
        themeColor: "Theme Color:",
        predefinedThemes: "Predefined Themes:",
        clockSettings: "Clock Settings",
        clockPosition: "Clock Position:",
        noClock: "No Clock",
        replaceLogo: "Replace Logo",
        topRight: "Top Right",
        topLeft: "Top Left",
        bottomRight: "Bottom Right",
        bottomLeft: "Bottom Left",
        timeFormat: "Time Format:",
        _24Hour: "24-Hour",
        _12Hour: "12-Hour",
        showSeconds: "Show Seconds:",
        backgroundImage: "Background Image",
        noBackground: "No Background",
        imageFromUnsplash: "Image from Unsplash",
        uploadFromLink: "Upload from Link",
        uploadImage: "Upload Image",
        photoBy: "Photo by",
        on: "on",
        pin: "Pin",
        upload: "Upload",
        dragImageHere: "Drag an image here or click to select",
        customCSSSettings: "Custom CSS",
        saveCustomCSS: "Save CSS",
        resetCustomCSS: "Reset CSS",
        exportImportSettings: "Export & Import Settings",
        exportSettings: "Export Settings",
        importSettings: "Import Settings",
        resetToDefault: "Reset to Default",
        more: "More",
        upcomingupdates: "Upcoming Updates",
        changelog: "Changelog",
        website: "Website",
        back: "Back",
        languageChanged: "Language changed successfully.",
        welcome: "Welcome",
        looksLikeYouAreNew: "Looks like you are new here",
        skip: "Skip",
        quickInstall: "Quick Install",
        finish: "Finish",
        searchPlaceholder: "Search...",
        search: "Search",
        openInNewTab: "Open in New Tab"
    },
    tr: {
        settings: "Ayarlar",
        mainS: "Ana",
        menuWidth: "Ana Genişlik:",
        fixedItemWidth: "Sabit Öğe Genişliği:",
        recentlyUsedWebsitesS: "Son Kullanılan Web Siteleri",
        hideRecentlyUsedWebsites: "Son Kullanılan Web Sitelerini Gizle:",
        maxRecentlyUsedWebsitesToShow: "Gösterilecek Maksimum Son Kullanılan Web Siteleri:",
        bookmarksSettings: "Yer İmleri",
        hideBookmarks: "Yer İmlerini Gizle:",
        maxBookmarksToShow: "Gösterilecek Maksimum Yer İmleri:",
        customBookmarksSettings: "Özel Yer İmleri",
        hideCustomBookmarks: "Özel Yer İmlerini Gizle:",
        maxCustomBookmarksToShow: "Gösterilecek Maksimum Özel Yer İmleri:",
        addCustomBookmark: "Özel Yer İmi Ekle",
        rearrangeSections: "Bölümleri Yeniden Düzenle",
        recentlyUsedWebsites: "Son Kullanılan Web Siteleri",
        yourBookmarks: "Yer İmleriniz",
        yourCustomBookmarks: "Özel Yer İmleriniz",
        themeSettings: "Tema Ayarları",
        themeColor: "Tema Rengi:",
        predefinedThemes: "Ön Tanımlı Temalar:",
        clockSettings: "Saat Ayarları",
        clockPosition: "Saat Konumu:",
        noClock: "Saat Yok",
        replaceLogo: "Logoyu Değiştir",
        topRight: "Sağ Üst",
        topLeft: "Sol Üst",
        bottomRight: "Sağ Alt",
        bottomLeft: "Sol Alt",
        timeFormat: "Zaman Formatı:",
        _24Hour: "24 Saat",
        _12Hour: "12 Saat",
        showSeconds: "Saniyeleri Göster:",
        backgroundImage: "Arka Plan Resmi",
        noBackground: "Arka Plan Yok",
        imageFromUnsplash: "Unsplash'tan Resim",
        uploadFromLink: "Bağlantıdan Yükle",
        uploadImage: "Resim Yükle",
        photoBy: "Fotoğraf:",
        on: "üzerinde",
        pin: "Sabitle",
        upload: "Yükle",
        dragImageHere: "Bir resim buraya sürükleyin veya seçmek için tıklayın",
        customCSSSettings: "Özel CSS",
        saveCustomCSS: "CSS'i Kaydet",
        resetCustomCSS: "CSS'i Sıfırla",
        exportImportSettings: "Ayarları Dışa Aktar & İçe Aktar",
        exportSettings: "Ayarları Dışa Aktar",
        importSettings: "Ayarları İçe Aktar",
        resetToDefault: "Varsayılanlara Sıfırla",
        more: "Daha Fazla",
        upcomingupdates: "Yaklaşan Güncellemeler",
        changelog: "Değişiklik Günlüğü",
        website: "Web Sitesi",
        back: "Geri",
        languageChanged: "Dil başarıyla değiştirildi.",
        welcome: "Hoş Geldiniz",
        looksLikeYouAreNew: "Görünüşe göre buradasınız",
        skip: "Atla",
        quickInstall: "Hızlı Kurulum",
        finish: "Bitir",
        searchPlaceholder: "Ara...",
        search: "Ara",
        openInNewTab: "Yeni Sekmede Aç"
    },
    de: {
        settings: "Einstellungen",
        mainS: "Haupt",
        menuWidth: "Hauptbreite:",
        fixedItemWidth: "Feste Elementbreite:",
        recentlyUsedWebsitesS: "Kürzlich verwendete Webseiten",
        hideRecentlyUsedWebsites: "Kürzlich verwendete Webseiten ausblenden:",
        maxRecentlyUsedWebsitesToShow: "Maximale Anzahl an anzuzeigenden kürzlich verwendeten Webseiten:",
        bookmarksSettings: "Lesezeichen",
        hideBookmarks: "Lesezeichen ausblenden:",
        maxBookmarksToShow: "Maximale Anzahl an anzuzeigenden Lesezeichen:",
        customBookmarksSettings: "Benutzerdefinierte Lesezeichen",
        hideCustomBookmarks: "Benutzerdefinierte Lesezeichen ausblenden:",
        maxCustomBookmarksToShow: "Maximale Anzahl an anzuzeigenden benutzerdefinierten Lesezeichen:",
        addCustomBookmark: "Benutzerdefiniertes Lesezeichen hinzufügen",
        rearrangeSections: "Abschnitte neu anordnen",
        recentlyUsedWebsites: "Kürzlich verwendete Webseiten",
        yourBookmarks: "Ihre Lesezeichen",
        yourCustomBookmarks: "Ihre benutzerdefinierten Lesezeichen",
        themeSettings: "Thema-Einstellungen",
        themeColor: "Themenfarbe:",
        predefinedThemes: "Vordefinierte Themen:",
        clockSettings: "Uhr-Einstellungen",
        clockPosition: "Uhrposition:",
        noClock: "Keine Uhr",
        replaceLogo: "Logo ersetzen",
        topRight: "Oben Rechts",
        topLeft: "Oben Links",
        bottomRight: "Unten Rechts",
        bottomLeft: "Unten Links",
        timeFormat: "Zeitformat:",
        _24Hour: "24-Stunden",
        _12Hour: "12-Stunden",
        showSeconds: "Sekunden anzeigen:",
        backgroundImage: "Hintergrundbild",
        noBackground: "Kein Hintergrund",
        imageFromUnsplash: "Bild von Unsplash",
        uploadFromLink: "Vom Link hochladen",
        uploadImage: "Bild hochladen",
        photoBy: "Foto von",
        on: "auf",
        pin: "Anheften",
        upload: "Hochladen",
        dragImageHere: "Ziehen Sie ein Bild hierher oder klicken Sie, um auszuwählen",
        customCSSSettings: "Benutzerdefiniertes CSS",
        saveCustomCSS: "CSS speichern",
        resetCustomCSS: "CSS zurücksetzen",
        exportImportSettings: "Einstellungen exportieren & importieren",
        exportSettings: "Einstellungen exportieren",
        importSettings: "Einstellungen importieren",
        resetToDefault: "Auf Standard zurücksetzen",
        more: "Mehr",
        upcomingupdates: "Bevorstehende Updates",
        changelog: "Änderungsprotokoll",
        website: "Webseite",
        back: "Zurück",
        languageChanged: "Sprache erfolgreich geändert.",
        welcome: "Willkommen",
        looksLikeYouAreNew: "Sie scheinen neu hier zu sein",
        skip: "Überspringen",
        quickInstall: "Schnellinstallation",
        finish: "Beenden",
        searchPlaceholder: "Suche...",
        search: "Suchen",
        openInNewTab: "In neuem Tab öffnen"
    }
    // Add more languages as needed
};

// Export the 'translations' object so other scripts can use these text labels
export { translations };