const translations = {
    en: {
        // Main Settings
        "settings": "Settings",
        "mainS": "Main",
        "menuWidth": "Main Width:",
        "fixedItemWidth": "Fixed Item Width:",

        // Recently Used Websites Section
        "recentlyUsedWebsitesS": "Recently Used Websites",
        "recentlyUsedWebsites": "Recently Used Websites",
        "hideRecentlyUsedWebsites": "Hide Recently Used Websites:",
        "maxRecentlyUsedWebsitesToShow": "Max Recently Used Websites to Show:",
        "noRecentWebsitesMessage": "If there is any link visited it will be seen here",

        // Bookmarks Settings
        "bookmarksSettings": "Bookmarks",
        "hideBookmarks": "Hide Bookmarks:",
        "maxBookmarksToShow": "Max Bookmarks to Show:",
        "yourBookmarks": "Your Bookmarks",

        // Custom Bookmarks
        "customBookmarksSettings": "Custom Bookmarks",
        "hideCustomBookmarks": "Hide Custom Bookmarks:",
        "maxCustomBookmarksToShow": "Max Custom Bookmarks to Show:",
        "addCustomBookmark": "Add Custom Bookmark",
        "yourCustomBookmarks": "Your Custom Bookmarks",

        // Sections Management
        "rearrangeSections": "Rearrange Sections",

        // Theme Settings
        "themeSettings": "Theme Settings",
        "themeColor": "Theme Color:",
        "predefinedThemes": "Predefined Themes:",

        // Clock Settings
        "clockSettings": "Clock Settings",
        "clockPosition": "Clock Position:",
        "noClock": "No Clock",
        "replaceLogo": "Replace Logo",
        "topRight": "Top Right",
        "topLeft": "Top Left",
        "bottomRight": "Bottom Right",
        "bottomLeft": "Bottom Left",
        "timeFormat": "Time Format:",
        "24Hour": "24-Hour",
        "12Hour": "12-Hour",
        "showSeconds": "Show Seconds:",

        // Background Settings
        "backgroundImage": "Background Image",
        "noBackground": "No Background",
        "imageFromUnsplash": "Image from Unsplash",
        "uploadFromLink": "Upload from Link",
        "uploadImage": "Upload Image",
        "photoBy": "Photo by",
        "on": "on",
        "pin": "Pin",
        "upload": "Upload",

        // Custom CSS
        "customCSSSettings": "Custom CSS",
        "saveCustomCSS": "Save CSS",
        "resetCustomCSS": "Reset CSS",

        // Export/Import Settings
        "exportImportSettings": "Export & Import Settings",
        "exportSettings": "Export Settings",
        "importSettings": "Import Settings",

        // Search Functionality
        "selectSearchEngineLabel": "Select Search Engine",
        "searchPlaceholder": "Search...",
        "search": "Search",
        "openInNewTab": "Open in New Tab",

        // Search Engine Options
        "google": "Google",
        "bing": "Bing",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "Yahoo",
        "braveSearch": "Brave Search",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "Baidu",
        "yandex": "Yandex",

        // Bookmark Modal
        "url": "URL:",
        "title": "Title:",
        "bookmarkTip": "Tip: You can also access this feature from the extension menu in the top-right corner of your browser. If you don't see the extension, click the puzzle icon in the top-right corner and pin it for easy access.",
        "saveBookmark": "Save Bookmark",
        "cancel": "Cancel",

        // More Section
        "more": "More",
        "upcomingupdates": "Upcoming Updates",
        "back": "Back",

        // Footer Elements
        "website": "Website",
        "licensedUnder": "Licensed under",

        // Reset Options
        "resetToDefault": "Reset to Default",

        // Notification Messages
        "invalidUrl": "Invalid URL.",
        "fillUrlAndTitle": "Please fill in both URL and Title.",
        "bookmarkAdded": "Bookmark added successfully!",
        "bookmarkRemoved": "Bookmark removed successfully!",
        "bookmarkAlreadyExists": "Bookmark already exists.",
        "maxCustomBookmarks": "Maximum number of custom bookmarks reached.",
        "settingsExported": "Settings exported successfully!",
        "settingsImported": "Settings imported successfully!",
        "settingsImportFailed": "Failed to import settings.",
        "confirmImportSettings": "Are you sure you want to import settings? This will overwrite your current settings.",
        "areYouSureReset": "Are you sure you want to reset all settings to default?",
        "areYouSureRemoveBookmark": "Are you sure you want to remove this bookmark?",

        // Additional Notifications
        "recentlyUsedRemoved": "Recently used item removed successfully!",
        "customCssSaved": "Custom CSS saved successfully!",
        "customCssReset": "Custom CSS reset successfully!",
        "areYouSureResetCustomCss": "Are you sure you want to reset custom CSS?",
        "maxMenuWidth": "Maximum menu width is 5000px",
        "minMenuWidth": "Minimum menu width is 500px",
        "menuWidthUpdated": "Menu width updated successfully!",
        "backgroundUnpinned": "Background unpinned successfully!",
        "backgroundPinned": "Background pinned successfully!",
        "unpinBackground": "Unpin",
        "enterImageUrl": "Please enter an image URL",
        "imageUploadSuccess": "Image uploaded successfully!",
        "imageUploadFailed": "Failed to upload image!",

        // Confirmation Messages
        "areYouSureRemoveRecentlyUsed": "Are you sure you want to remove this recently used item?",
        "removeRecentlyUsed": "Remove Recently Used Item",
        "maxRecentlyUsedWebsites": "Maximum recently used items is 30",
        "minRecentlyUsedWebsites": "Minimum recently used items is 1",
        "maxBookmarks": "Maximum bookmarks is 210",
        "minBookmarks": "Minimum bookmarks is 1",
        "maxCustomBookmarks30": "Maximum custom bookmarks is 30",
        "minCustomBookmarks1": "Minimum custom bookmarks is 1",
        "noUnsplashImageToPin": "No Unsplash image to pin",
        "removeBookmark": "Remove Bookmark",
        "Fixed width enabled": "Fixed width enabled",
        "Fixed width disabled": "Fixed width disabled"
    },

    zh: {
        // Simplified Chinese
        "settings": "设置",
        "mainS": "主要",
        "menuWidth": "主区域宽度：",
        "fixedItemWidth": "固定项目宽度：",

        "recentlyUsedWebsitesS": "最近使用的网站",
        "recentlyUsedWebsites": "最近使用的网站",
        "hideRecentlyUsedWebsites": "隐藏最近使用的网站：",
        "maxRecentlyUsedWebsitesToShow": "显示的最大最近网站数：",
        "noRecentWebsitesMessage": "如果访问过链接，它们将显示在这里",

        "bookmarksSettings": "书签",
        "hideBookmarks": "隐藏书签：",
        "maxBookmarksToShow": "最大书签显示数：",
        "yourBookmarks": "你的书签",

        "customBookmarksSettings": "自定义书签",
        "hideCustomBookmarks": "隐藏自定义书签：",
        "maxCustomBookmarksToShow": "最大自定义书签显示数：",
        "addCustomBookmark": "添加自定义书签",
        "yourCustomBookmarks": "你的自定义书签",

        "rearrangeSections": "重新排列板块",

        "themeSettings": "主题设置",
        "themeColor": "主题颜色：",
        "predefinedThemes": "预定义主题：",

        "clockSettings": "时钟设置",
        "clockPosition": "时钟位置：",
        "noClock": "无时钟",
        "replaceLogo": "用时钟替换标志",
        "topRight": "右上角",
        "topLeft": "左上角",
        "bottomRight": "右下角",
        "bottomLeft": "左下角",
        "timeFormat": "时间格式：",
        "24Hour": "24小时制",
        "12Hour": "12小时制",
        "showSeconds": "显示秒：",

        "backgroundImage": "背景图片",
        "noBackground": "无背景",
        "imageFromUnsplash": "来自Unsplash的图片",
        "uploadFromLink": "从链接上传",
        "uploadImage": "上传图片",
        "photoBy": "照片由",
        "on": "于",
        "pin": "固定",
        "upload": "上传",

        "customCSSSettings": "自定义CSS",
        "saveCustomCSS": "保存CSS",
        "resetCustomCSS": "重置CSS",

        "exportImportSettings": "导出和导入设置",
        "exportSettings": "导出设置",
        "importSettings": "导入设置",

        "selectSearchEngineLabel": "选择搜索引擎",
        "searchPlaceholder": "搜索...",
        "search": "搜索",
        "openInNewTab": "在新标签页打开",

        "google": "谷歌",
        "bing": "必应",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "雅虎",
        "braveSearch": "Brave 搜索",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "百度",
        "yandex": "Yandex",

        "url": "URL：",
        "title": "标题：",
        "bookmarkTip": "提示：您也可以从浏览器右上角的扩展菜单访问此功能。如果未看到扩展，请单击右上角的拼图图标并固定它。",
        "saveBookmark": "保存书签",
        "cancel": "取消",

        "more": "更多",
        "upcomingupdates": "即将更新",
        "back": "返回",

        "website": "网站",
        "licensedUnder": "许可于",

        "resetToDefault": "重置为默认",

        "invalidUrl": "无效的URL。",
        "fillUrlAndTitle": "请填写URL和标题。",
        "bookmarkAdded": "书签添加成功！",
        "bookmarkRemoved": "书签删除成功！",
        "bookmarkAlreadyExists": "书签已存在。",
        "maxCustomBookmarks": "已达到自定义书签的最大数量。",
        "settingsExported": "设置导出成功！",
        "settingsImported": "设置导入成功！",
        "settingsImportFailed": "设置导入失败。",
        "confirmImportSettings": "确定要导入设置吗？这将覆盖您当前的设置。",
        "areYouSureReset": "确定要将所有设置重置为默认吗？",
        "areYouSureRemoveBookmark": "确定要删除此书签吗？",

        "recentlyUsedRemoved": "最近使用的项目已成功删除！",
        "customCssSaved": "自定义CSS已成功保存！",
        "customCssReset": "自定义CSS已成功重置！",
        "areYouSureResetCustomCss": "确定要重置自定义CSS吗？",
        "maxMenuWidth": "最大菜单宽度为5000px",
        "minMenuWidth": "最小菜单宽度为500px",
        "menuWidthUpdated": "菜单宽度更新成功！",
        "backgroundUnpinned": "背景取消固定成功！",
        "backgroundPinned": "背景固定成功！",
        "unpinBackground": "取消固定",
        "enterImageUrl": "请输入图片URL",
        "imageUploadSuccess": "图片上传成功！",
        "imageUploadFailed": "图片上传失败！",

        "areYouSureRemoveRecentlyUsed": "确定要删除此最近使用的项目吗？",
        "removeRecentlyUsed": "删除最近使用的项目",
        "maxRecentlyUsedWebsites": "最大最近使用项目为30",
        "minRecentlyUsedWebsites": "最少为1",
        "maxBookmarks": "最大书签数为210",
        "minBookmarks": "最少书签数为1",
        "maxCustomBookmarks30": "最大自定义书签为30",
        "minCustomBookmarks1": "最少自定义书签为1",
        "noUnsplashImageToPin": "没有可固定的Unsplash图片",
        "removeBookmark": "删除书签",
        "Fixed width enabled": "固定宽度已启用",
        "Fixed width disabled": "固定宽度已禁用"
    },

    hi: {
        // Hindi
        "settings": "सेटिंग्स",
        "mainS": "मुख्य",
        "menuWidth": "मुख्य चौड़ाई:",
        "fixedItemWidth": "निश्चित आइटम चौड़ाई:",

        "recentlyUsedWebsitesS": "हाल ही में प्रयुक्त वेबसाइटें",
        "recentlyUsedWebsites": "हाल ही में प्रयुक्त वेबसाइटें",
        "hideRecentlyUsedWebsites": "हाल ही में प्रयुक्त वेबसाइटें छिपाएँ:",
        "maxRecentlyUsedWebsitesToShow": "प्रदर्शित करने के लिए अधिकतम हाल की वेबसाइटें:",
        "noRecentWebsitesMessage": "यदि कोई लिंक देखा गया है, तो वह यहाँ दिखाई देगा",

        "bookmarksSettings": "बुकमार्क",
        "hideBookmarks": "बुकमार्क छिपाएँ:",
        "maxBookmarksToShow": "प्रदर्शित करने के लिए अधिकतम बुकमार्क:",
        "yourBookmarks": "आपके बुकमार्क",

        "customBookmarksSettings": "कस्टम बुकमार्क",
        "hideCustomBookmarks": "कस्टम बुकमार्क छिपाएँ:",
        "maxCustomBookmarksToShow": "प्रदर्शित करने के लिए अधिकतम कस्टम बुकमार्क:",
        "addCustomBookmark": "कस्टम बुकमार्क जोड़ें",
        "yourCustomBookmarks": "आपके कस्टम बुकमार्क",

        "rearrangeSections": "अनुभाग पुनर्व्यवस्थित करें",

        "themeSettings": "थीम सेटिंग्स",
        "themeColor": "थीम रंग:",
        "predefinedThemes": "पूर्वनिर्धारित थीम:",

        "clockSettings": "घड़ी सेटिंग्स",
        "clockPosition": "घड़ी की स्थिति:",
        "noClock": "कोई घड़ी नहीं",
        "replaceLogo": "लोगो को घड़ी से बदलें",
        "topRight": "ऊपर द右",
        "topLeft": "ऊपर बाएं",
        "bottomRight": "नीचे द右",
        "bottomLeft": "नीचे बाएं",
        "timeFormat": "समय प्रारूप:",
        "24Hour": "24-घंटा",
        "12Hour": "12-घंटा",
        "showSeconds": "सेकंड दिखाएं:",

        "backgroundImage": "पृष्ठभूमि छवि",
        "noBackground": "कोई पृष्ठभूमि नहीं",
        "imageFromUnsplash": "Unsplash से छवि",
        "uploadFromLink": "लिंक से अपलोड करें",
        "uploadImage": "छवि अपलोड करें",
        "photoBy": "फोटो",
        "on": "पर",
        "pin": "पिन",
        "upload": "अपलोड",

        "customCSSSettings": "कस्टम CSS",
        "saveCustomCSS": "CSS सहेजें",
        "resetCustomCSS": "CSS रीसेट करें",

        "exportImportSettings": "सेटिंग्स निर्यात व आयात",
        "exportSettings": "सेटिंग्स निर्यात करें",
        "importSettings": "सेटिंग्स आयात करें",

        "selectSearchEngineLabel": "सर्च इंजन चुनें",
        "searchPlaceholder": "खोजें...",
        "search": "खोजें",
        "openInNewTab": "नए टैब में खोलें",

        "google": "गूगल",
        "bing": "बिंग",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "याहू",
        "braveSearch": "ब्रेव सर्च",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "स्टार्टपेज",
        "baidu": "बैडू",
        "yandex": "Yandex",

        "url": "URL:",
        "title": "शीर्षक:",
        "bookmarkTip": "युक्ति: आप इस सुविधा तक अपने ब्राउज़र के ऊपर-द右 कोने में एक्सटेंशन मेन्यू से भी पहुँच सकते हैं। यदि आपको एक्सटेंशन नहीं दिखता है, तो ऊपर-द右 कोने में पज़ल आइकन पर क्लिक करें और आसान पहुँच के लिए इसे पिन करें।",
        "saveBookmark": "बुकमार्क सहेजें",
        "cancel": "रद्द करें",

        "more": "और",
        "upcomingupdates": "आगामी अपडेट",
        "back": "वापस",

        "website": "वेबसाइट",
        "licensedUnder": "लाइसेंस प्राप्त",

        "resetToDefault": "डिफ़ॉल्ट पर रीसेट करें",

        "invalidUrl": "अमान्य URL.",
        "fillUrlAndTitle": "कृपया URL और शीर्षक दोनों भरें।",
        "bookmarkAdded": "बुकमार्क सफलतापूर्वक जोड़ा गया!",
        "bookmarkRemoved": "बुकमार्क सफलतापूर्वक हटाया गया!",
        "bookmarkAlreadyExists": "बुकमार्क पहले से मौजूद है।",
        "maxCustomBookmarks": "अधिकतम कस्टम बुकमार्क की सीमा तक पहुँच गए।",
        "settingsExported": "सेटिंग्स सफलतापूर्वक निर्यात की गईं!",
        "settingsImported": "सेटिंग्स सफलतापूर्वक आयात की गईं!",
        "settingsImportFailed": "सेटिंग्स आयात करने में विफल।",
        "confirmImportSettings": "क्या आप वाकई सेटिंग्स आयात करना चाहते हैं? यह आपकी वर्तमान सेटिंग्स को अधिलेखित कर देगा।",
        "areYouSureReset": "क्या आप वाकई सभी सेटिंग्स डिफ़ॉल्ट पर रीसेट करना चाहते हैं?",
        "areYouSureRemoveBookmark": "क्या आप वाकई इस बुकमार्क को हटाना चाहते हैं?",

        "recentlyUsedRemoved": "हाल ही में प्रयुक्त आइटम सफलतापूर्वक हटाया गया!",
        "customCssSaved": "कस्टम CSS सफलतापूर्वक सहेजा गया!",
        "customCssReset": "कस्टम CSS सफलतापूर्वक रीसेट किया गया!",
        "areYouSureResetCustomCss": "क्या आप वाकई कस्टम CSS रीसेट करना चाहते हैं?",
        "maxMenuWidth": "अधिकतम मेनू चौड़ाई 5000px है",
        "minMenuWidth": "न्यूनतम मेनू चौड़ाई 500px है",
        "menuWidthUpdated": "मेनू चौड़ाई सफलतापूर्वक अपडेट की गई!",
        "backgroundUnpinned": "पृष्ठभूमि सफलतापूर्वक अनपिन की गई!",
        "backgroundPinned": "पृष्ठभूमि सफलतापूर्वक पिन की गई!",
        "unpinBackground": "अनपिन",
        "enterImageUrl": "कृपया एक छवि URL दर्ज करें",
        "imageUploadSuccess": "छवि सफलतापूर्वक अपलोड की गई!",
        "imageUploadFailed": "छवि अपलोड करने में विफल!",

        "areYouSureRemoveRecentlyUsed": "क्या आप वाकई इस हाल ही में प्रयुक्त आइटम को हटाना चाहते हैं?",
        "removeRecentlyUsed": "हाल ही में प्रयुक्त आइटम हटाएं",
        "maxRecentlyUsedWebsites": "अधिकतम हाल की वस्तुएँ 30 हैं",
        "minRecentlyUsedWebsites": "न्यूनतम 1 है",
        "maxBookmarks": "अधिकतम बुकमार्क 210 हैं",
        "minBookmarks": "न्यूनतम 1 बुकमार्क है",
        "maxCustomBookmarks30": "अधिकतम 30 कस्टम बुकमार्क",
        "minCustomBookmarks1": "न्यूनतम 1 कस्टम बुकमार्क",
        "noUnsplashImageToPin": "पिन करने के लिए कोई Unsplash छवि नहीं",
        "removeBookmark": "बुकमार्क हटाएं",
        "Fixed width enabled": "निश्चित चौड़ाई सक्षम",
        "Fixed width disabled": "निश्चित चौड़ाई अक्षम"
    },

    es: {
        // Spanish
        "settings": "Configuraciones",
        "mainS": "Principal",
        "menuWidth": "Ancho principal:",
        "fixedItemWidth": "Ancho fijo de ítem:",

        "recentlyUsedWebsitesS": "Sitios web usados recientemente",
        "recentlyUsedWebsites": "Sitios web usados recientemente",
        "hideRecentlyUsedWebsites": "Ocultar sitios web usados recientemente:",
        "maxRecentlyUsedWebsitesToShow": "Máximo de sitios web recientes a mostrar:",
        "noRecentWebsitesMessage": "Si se visita algún enlace, aparecerá aquí",

        "bookmarksSettings": "Marcadores",
        "hideBookmarks": "Ocultar marcadores:",
        "maxBookmarksToShow": "Máximo de marcadores a mostrar:",
        "yourBookmarks": "Tus marcadores",

        "customBookmarksSettings": "Marcadores personalizados",
        "hideCustomBookmarks": "Ocultar marcadores personalizados:",
        "maxCustomBookmarksToShow": "Máximo de marcadores personalizados a mostrar:",
        "addCustomBookmark": "Agregar marcador personalizado",
        "yourCustomBookmarks": "Tus marcadores personalizados",

        "rearrangeSections": "Reorganizar secciones",

        "themeSettings": "Configuración de tema",
        "themeColor": "Color del tema:",
        "predefinedThemes": "Temas predefinidos:",

        "clockSettings": "Configuración de reloj",
        "clockPosition": "Posición del reloj:",
        "noClock": "Sin reloj",
        "replaceLogo": "Reemplazar logo",
        "topRight": "Arriba a la derecha",
        "topLeft": "Arriba a la izquierda",
        "bottomRight": "Abajo a la derecha",
        "bottomLeft": "Abajo a la izquierda",
        "timeFormat": "Formato de hora:",
        "24Hour": "24 horas",
        "12Hour": "12 horas",
        "showSeconds": "Mostrar segundos:",

        "backgroundImage": "Imagen de fondo",
        "noBackground": "Sin fondo",
        "imageFromUnsplash": "Imagen de Unsplash",
        "uploadFromLink": "Subir desde enlace",
        "uploadImage": "Subir imagen",
        "photoBy": "Foto por",
        "on": "en",
        "pin": "Fijar",
        "upload": "Subir",

        "customCSSSettings": "CSS personalizado",
        "saveCustomCSS": "Guardar CSS",
        "resetCustomCSS": "Restablecer CSS",

        "exportImportSettings": "Exportar e importar configuraciones",
        "exportSettings": "Exportar configuraciones",
        "importSettings": "Importar configuraciones",

        "selectSearchEngineLabel": "Seleccionar motor de búsqueda",
        "searchPlaceholder": "Buscar...",
        "search": "Buscar",
        "openInNewTab": "Abrir en nueva pestaña",

        "google": "Google",
        "bing": "Bing",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "Yahoo",
        "braveSearch": "Brave Search",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "Baidu",
        "yandex": "Yandex",

        "url": "URL:",
        "title": "Título:",
        "bookmarkTip": "Consejo: También puedes acceder a esta función desde el menú de la extensión en la esquina superior derecha de tu navegador. Si no ves la extensión, haz clic en el ícono del rompecabezas en la esquina superior derecha y fíjala para un acceso fácil.",
        "saveBookmark": "Guardar marcador",
        "cancel": "Cancelar",

        "more": "Más",
        "upcomingupdates": "Próximas actualizaciones",
        "back": "Volver",

        "website": "Sitio web",
        "licensedUnder": "Con licencia bajo",

        "resetToDefault": "Restablecer a predeterminado",

        "invalidUrl": "URL inválida.",
        "fillUrlAndTitle": "Por favor, completa tanto la URL como el título.",
        "bookmarkAdded": "¡Marcador agregado con éxito!",
        "bookmarkRemoved": "¡Marcador eliminado con éxito!",
        "bookmarkAlreadyExists": "El marcador ya existe.",
        "maxCustomBookmarks": "Se alcanzó el número máximo de marcadores personalizados.",
        "settingsExported": "¡Configuraciones exportadas con éxito!",
        "settingsImported": "¡Configuraciones importadas con éxito!",
        "settingsImportFailed": "Error al importar configuraciones.",
        "confirmImportSettings": "¿Seguro que quieres importar configuraciones? Esto sobrescribirá tus configuraciones actuales.",
        "areYouSureReset": "¿Estás seguro de que quieres restablecer todas las configuraciones a los valores predeterminados?",
        "areYouSureRemoveBookmark": "¿Estás seguro de que quieres eliminar este marcador?",

        "recentlyUsedRemoved": "¡Elemento recientemente usado eliminado con éxito!",
        "customCssSaved": "¡CSS personalizado guardado con éxito!",
        "customCssReset": "¡CSS personalizado restablecido con éxito!",
        "areYouSureResetCustomCss": "¿Estás seguro de que quieres restablecer el CSS personalizado?",
        "maxMenuWidth": "El ancho máximo del menú es de 5000px",
        "minMenuWidth": "El ancho mínimo del menú es de 500px",
        "menuWidthUpdated": "¡Ancho del menú actualizado con éxito!",
        "backgroundUnpinned": "¡Fondo desanclado con éxito!",
        "backgroundPinned": "¡Fondo anclado con éxito!",
        "unpinBackground": "Desanclar",
        "enterImageUrl": "Por favor, ingresa una URL de imagen",
        "imageUploadSuccess": "¡Imagen subida con éxito!",
        "imageUploadFailed": "Error al subir la imagen.",

        "areYouSureRemoveRecentlyUsed": "¿Estás seguro de que quieres eliminar este elemento recientemente usado?",
        "removeRecentlyUsed": "Eliminar elemento recientemente usado",
        "maxRecentlyUsedWebsites": "El máximo de elementos recientemente usados es 30",
        "minRecentlyUsedWebsites": "El mínimo es 1",
        "maxBookmarks": "El máximo de marcadores es 210",
        "minBookmarks": "El mínimo de marcadores es 1",
        "maxCustomBookmarks30": "El máximo de marcadores personalizados es 30",
        "minCustomBookmarks1": "El mínimo de marcadores personalizados es 1",
        "noUnsplashImageToPin": "No hay imagen de Unsplash para anclar",
        "removeBookmark": "Eliminar marcador",
        "Fixed width enabled": "Ancho fijo habilitado",
        "Fixed width disabled": "Ancho fijo deshabilitado"
    },

    fr: {
        // French
        "settings": "Paramètres",
        "mainS": "Principal",
        "menuWidth": "Largeur principale :",
        "fixedItemWidth": "Largeur fixe de l'élément :",

        "recentlyUsedWebsitesS": "Sites Web récemment utilisés",
        "recentlyUsedWebsites": "Sites Web récemment utilisés",
        "hideRecentlyUsedWebsites": "Masquer les sites Web récemment utilisés :",
        "maxRecentlyUsedWebsitesToShow": "Nombre max de sites récents à afficher :",
        "noRecentWebsitesMessage": "S'il y a un lien visité, il apparaîtra ici",

        "bookmarksSettings": "Favoris",
        "hideBookmarks": "Masquer les favoris :",
        "maxBookmarksToShow": "Nombre max de favoris à afficher :",
        "yourBookmarks": "Vos favoris",

        "customBookmarksSettings": "Favoris personnalisés",
        "hideCustomBookmarks": "Masquer les favoris personnalisés :",
        "maxCustomBookmarksToShow": "Nombre max de favoris personnalisés à afficher :",
        "addCustomBookmark": "Ajouter un favori personnalisé",
        "yourCustomBookmarks": "Vos favoris personnalisés",

        "rearrangeSections": "Réorganiser les sections",

        "themeSettings": "Paramètres du thème",
        "themeColor": "Couleur du thème :",
        "predefinedThemes": "Thèmes prédéfinis :",

        "clockSettings": "Paramètres de l'horloge",
        "clockPosition": "Position de l'horloge :",
        "noClock": "Pas d'horloge",
        "replaceLogo": "Remplacer le logo",
        "topRight": "En haut à droite",
        "topLeft": "En haut à gauche",
        "bottomRight": "En bas à droite",
        "bottomLeft": "En bas à gauche",
        "timeFormat": "Format de l'heure :",
        "24Hour": "24 heures",
        "12Hour": "12 heures",
        "showSeconds": "Afficher les secondes :",

        "backgroundImage": "Image de fond",
        "noBackground": "Aucun fond",
        "imageFromUnsplash": "Image depuis Unsplash",
        "uploadFromLink": "Télécharger depuis un lien",
        "uploadImage": "Télécharger une image",
        "photoBy": "Photo par",
        "on": "sur",
        "pin": "Épingler",
        "upload": "Télécharger",

        "customCSSSettings": "CSS personnalisé",
        "saveCustomCSS": "Enregistrer le CSS",
        "resetCustomCSS": "Réinitialiser le CSS",

        "exportImportSettings": "Exporter & Importer les paramètres",
        "exportSettings": "Exporter les paramètres",
        "importSettings": "Importer les paramètres",

        "selectSearchEngineLabel": "Sélectionner un moteur de recherche",
        "searchPlaceholder": "Recherche...",
        "search": "Rechercher",
        "openInNewTab": "Ouvrir dans un nouvel onglet",

        "google": "Google",
        "bing": "Bing",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "Yahoo",
        "braveSearch": "Brave Search",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "Baidu",
        "yandex": "Yandex",

        "url": "URL :",
        "title": "Titre :",
        "bookmarkTip": "Astuce : Vous pouvez également accéder à cette fonctionnalité depuis le menu de l’extension dans le coin supérieur droit de votre navigateur. Si vous ne voyez pas l’extension, cliquez sur l’icône du puzzle dans le coin supérieur droit et épinglez-la pour un accès facile.",
        "saveBookmark": "Enregistrer le favori",
        "cancel": "Annuler",

        "more": "Plus",
        "upcomingupdates": "Mises à jour à venir",
        "back": "Retour",

        "website": "Site Web",
        "licensedUnder": "Sous licence",

        "resetToDefault": "Réinitialiser par défaut",

        "invalidUrl": "URL invalide.",
        "fillUrlAndTitle": "Veuillez remplir l'URL et le titre.",
        "bookmarkAdded": "Favori ajouté avec succès !",
        "bookmarkRemoved": "Favori supprimé avec succès !",
        "bookmarkAlreadyExists": "Le favori existe déjà.",
        "maxCustomBookmarks": "Nombre maximum de favoris personnalisés atteint.",
        "settingsExported": "Paramètres exportés avec succès !",
        "settingsImported": "Paramètres importés avec succès !",
        "settingsImportFailed": "Échec de l'importation des paramètres.",
        "confirmImportSettings": "Êtes-vous sûr de vouloir importer les paramètres ? Cela écrasera vos paramètres actuels.",
        "areYouSureReset": "Êtes-vous sûr de vouloir réinitialiser tous les paramètres par défaut ?",
        "areYouSureRemoveBookmark": "Êtes-vous sûr de vouloir supprimer ce favori ?",

        "recentlyUsedRemoved": "Élément récemment utilisé supprimé avec succès !",
        "customCssSaved": "CSS personnalisé enregistré avec succès !",
        "customCssReset": "CSS personnalisé réinitialisé avec succès !",
        "areYouSureResetCustomCss": "Êtes-vous sûr de vouloir réinitialiser le CSS personnalisé ?",
        "maxMenuWidth": "La largeur maximale du menu est de 5000px",
        "minMenuWidth": "La largeur minimale du menu est de 500px",
        "menuWidthUpdated": "Largeur du menu mise à jour avec succès !",
        "backgroundUnpinned": "Fond détaché avec succès !",
        "backgroundPinned": "Fond épinglé avec succès !",
        "unpinBackground": "Désépingler",
        "enterImageUrl": "Veuillez entrer une URL d'image",
        "imageUploadSuccess": "Image téléchargée avec succès !",
        "imageUploadFailed": "Échec du téléchargement de l'image !",

        "areYouSureRemoveRecentlyUsed": "Êtes-vous sûr de vouloir supprimer cet élément récemment utilisé ?",
        "removeRecentlyUsed": "Supprimer l'élément récemment utilisé",
        "maxRecentlyUsedWebsites": "Le maximum d'éléments récemment utilisés est de 30",
        "minRecentlyUsedWebsites": "Le minimum est 1",
        "maxBookmarks": "Le maximum de favoris est de 210",
        "minBookmarks": "Le minimum de favoris est 1",
        "maxCustomBookmarks30": "Le maximum de favoris personnalisés est 30",
        "minCustomBookmarks1": "Le minimum de favoris personnalisés est 1",
        "noUnsplashImageToPin": "Aucune image Unsplash à épingler",
        "removeBookmark": "Supprimer le favori",
        "Fixed width enabled": "Largeur fixe activée",
        "Fixed width disabled": "Largeur fixe désactivée"
    },

    ar: {
        // Arabic
        "settings": "الإعدادات",
        "mainS": "رئيسي",
        "menuWidth": "عرض الصفحة الرئيسية:",
        "fixedItemWidth": "عرض العنصر الثابت:",

        "recentlyUsedWebsitesS": "المواقع المستخدمة مؤخرًا",
        "recentlyUsedWebsites": "المواقع المستخدمة مؤخرًا",
        "hideRecentlyUsedWebsites": "إخفاء المواقع المستخدمة مؤخرًا:",
        "maxRecentlyUsedWebsitesToShow": "الحد الأقصى للمواقع الحديثة المعروضة:",
        "noRecentWebsitesMessage": "إذا تمت زيارة أي رابط سيتم عرضه هنا",

        "bookmarksSettings": "الإشارات المرجعية",
        "hideBookmarks": "إخفاء الإشارات المرجعية:",
        "maxBookmarksToShow": "الحد الأقصى للإشارات المرجعية للعرض:",
        "yourBookmarks": "إشاراتك المرجعية",

        "customBookmarksSettings": "إشارات مرجعية مخصصة",
        "hideCustomBookmarks": "إخفاء الإشارات المرجعية المخصصة:",
        "maxCustomBookmarksToShow": "الحد الأقصى للإشارات المخصصة للعرض:",
        "addCustomBookmark": "إضافة إشارة مرجعية مخصصة",
        "yourCustomBookmarks": "إشاراتك المرجعية المخصصة",

        "rearrangeSections": "إعادة ترتيب الأقسام",

        "themeSettings": "إعدادات السمة",
        "themeColor": "لون السمة:",
        "predefinedThemes": "سمات محددة مسبقًا:",

        "clockSettings": "إعدادات الساعة",
        "clockPosition": "موضع الساعة:",
        "noClock": "بدون ساعة",
        "replaceLogo": "استبدال الشعار بالساعة",
        "topRight": "أعلى اليمين",
        "topLeft": "أعلى اليسار",
        "bottomRight": "أسفل اليمين",
        "bottomLeft": "أسفل اليسار",
        "timeFormat": "تنسيق الوقت:",
        "24Hour": "24 ساعة",
        "12Hour": "12 ساعة",
        "showSeconds": "عرض الثواني:",

        "backgroundImage": "صورة الخلفية",
        "noBackground": "بدون خلفية",
        "imageFromUnsplash": "صورة من Unsplash",
        "uploadFromLink": "رفع من رابط",
        "uploadImage": "رفع الصورة",
        "photoBy": "صورة بواسطة",
        "on": "على",
        "pin": "تثبيت",
        "upload": "رفع",

        "customCSSSettings": "CSS مخصص",
        "saveCustomCSS": "حفظ CSS",
        "resetCustomCSS": "إعادة تعيين CSS",

        "exportImportSettings": "تصدير واستيراد الإعدادات",
        "exportSettings": "تصدير الإعدادات",
        "importSettings": "استيراد الإعدادات",

        "selectSearchEngineLabel": "اختر محرك البحث",
        "searchPlaceholder": "بحث...",
        "search": "بحث",
        "openInNewTab": "فتح في تبويب جديد",

        "google": "جوجل",
        "bing": "بينغ",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "ياهو",
        "braveSearch": "Brave Search",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "بيدو",
        "yandex": "ياندكس",

        "url": "عنوان URL:",
        "title": "العنوان:",
        "bookmarkTip": "نصيحة: يمكنك أيضًا الوصول إلى هذه الميزة من قائمة الإضافة في الزاوية العلوية اليمنى لمتصفحك. إذا لم ترى الإضافة، انقر على أيقونة الأحجية في الزاوية العلوية اليمنى وقم بتثبيتها للوصول السهل.",
        "saveBookmark": "حفظ الإشارة المرجعية",
        "cancel": "إلغاء",

        "more": "المزيد",
        "upcomingupdates": "التحديثات القادمة",
        "back": "رجوع",

        "website": "الموقع الإلكتروني",
        "licensedUnder": "مرخص بموجب",

        "resetToDefault": "إعادة التعيين للوضع الافتراضي",

        "invalidUrl": "عنوان URL غير صالح.",
        "fillUrlAndTitle": "يرجى ملء عنوان URL والعنوان.",
        "bookmarkAdded": "تمت إضافة الإشارة المرجعية بنجاح!",
        "bookmarkRemoved": "تمت إزالة الإشارة المرجعية بنجاح!",
        "bookmarkAlreadyExists": "الإشارة المرجعية موجودة بالفعل.",
        "maxCustomBookmarks": "تم بلوغ الحد الأقصى للإشارات المرجعية المخصصة.",
        "settingsExported": "تم تصدير الإعدادات بنجاح!",
        "settingsImported": "تم استيراد الإعدادات بنجاح!",
        "settingsImportFailed": "فشل في استيراد الإعدادات.",
        "confirmImportSettings": "هل أنت متأكد أنك تريد استيراد الإعدادات؟ سيؤدي هذا إلى الكتابة فوق إعداداتك الحالية.",
        "areYouSureReset": "هل أنت متأكد أنك تريد إعادة تعيين جميع الإعدادات إلى الوضع الافتراضي؟",
        "areYouSureRemoveBookmark": "هل أنت متأكد أنك تريد إزالة هذه الإشارة المرجعية؟",

        "recentlyUsedRemoved": "تمت إزالة العنصر المستخدم مؤخرًا بنجاح!",
        "customCssSaved": "تم حفظ CSS المخصص بنجاح!",
        "customCssReset": "تم إعادة تعيين CSS المخصص بنجاح!",
        "areYouSureResetCustomCss": "هل أنت متأكد أنك تريد إعادة تعيين CSS المخصص؟",
        "maxMenuWidth": "الحد الأقصى لعرض القائمة هو 5000px",
        "minMenuWidth": "الحد الأدنى لعرض القائمة هو 500px",
        "menuWidthUpdated": "تم تحديث عرض القائمة بنجاح!",
        "backgroundUnpinned": "تم إلغاء تثبيت الخلفية بنجاح!",
        "backgroundPinned": "تم تثبيت الخلفية بنجاح!",
        "unpinBackground": "إلغاء التثبيت",
        "enterImageUrl": "يرجى إدخال عنوان URL للصورة",
        "imageUploadSuccess": "تم رفع الصورة بنجاح!",
        "imageUploadFailed": "فشل في رفع الصورة!",

        "areYouSureRemoveRecentlyUsed": "هل أنت متأكد أنك تريد إزالة هذا العنصر المستخدم مؤخرًا؟",
        "removeRecentlyUsed": "إزالة العنصر المستخدم مؤخرًا",
        "maxRecentlyUsedWebsites": "الحد الأقصى للعناصر المستخدمة مؤخرًا هو 30",
        "minRecentlyUsedWebsites": "الحد الأدنى هو 1",
        "maxBookmarks": "الحد الأقصى للإشارات المرجعية هو 210",
        "minBookmarks": "الحد الأدنى للإشارات المرجعية هو 1",
        "maxCustomBookmarks30": "الحد الأقصى للإشارات المرجعية المخصصة هو 30",
        "minCustomBookmarks1": "الحد الأدنى للإشارات المرجعية المخصصة هو 1",
        "noUnsplashImageToPin": "لا توجد صورة من Unsplash لتثبيتها",
        "removeBookmark": "إزالة الإشارة المرجعية",
        "Fixed width enabled": "تم تمكين العرض الثابت",
        "Fixed width disabled": "تم تعطيل العرض الثابت"
    },

    bn: {
        // Bengali
        "settings": "সেটিংস",
        "mainS": "প্রধান",
        "menuWidth": "প্রধান প্রস্থ:",
        "fixedItemWidth": "নির্দিষ্ট আইটেমের প্রস্থ:",

        "recentlyUsedWebsitesS": "সাম্প্রতিক ব্যবহৃত ওয়েবসাইট",
        "recentlyUsedWebsites": "সাম্প্রতিক ব্যবহৃত ওয়েবসাইট",
        "hideRecentlyUsedWebsites": "সাম্প্রতিক ব্যবহৃত ওয়েবসাইট লুকান:",
        "maxRecentlyUsedWebsitesToShow": "প্রদর্শনের জন্য সর্বোচ্চ সাম্প্রতিক ওয়েবসাইট:",
        "noRecentWebsitesMessage": "যদি কোনো লিংক দেখা হয় তবে তা এখানে প্রদর্শিত হবে",

        "bookmarksSettings": "বুকমার্ক",
        "hideBookmarks": "বুকমার্ক লুকান:",
        "maxBookmarksToShow": "প্রদর্শন করতে সর্বোচ্চ বুকমার্ক:",
        "yourBookmarks": "আপনার বুকমার্ক",

        "customBookmarksSettings": "কাস্টম বুকমার্ক",
        "hideCustomBookmarks": "কাস্টম বুকমার্ক লুকান:",
        "maxCustomBookmarksToShow": "প্রদর্শন করতে সর্বোচ্চ কাস্টম বুকমার্ক:",
        "addCustomBookmark": "কাস্টম বুকমার্ক যোগ করুন",
        "yourCustomBookmarks": "আপনার কাস্টম বুকমার্ক",

        "rearrangeSections": "সেকশনগুলো পুনর্বিন্যাস করুন",

        "themeSettings": "থিম সেটিংস",
        "themeColor": "থিমের রং:",
        "predefinedThemes": "পূর্বনির্ধারিত থিম:",

        "clockSettings": "ঘড়ি সেটিংস",
        "clockPosition": "ঘড়ির অবস্থান:",
        "noClock": "ঘড়ি নেই",
        "replaceLogo": "লোগো বদলান ঘড়ি দিয়ে",
        "topRight": "ডান দিকের ওপর",
        "topLeft": "বাম দিকের ওপর",
        "bottomRight": "ডান দিকের নিচে",
        "bottomLeft": "বাম দিকের নিচে",
        "timeFormat": "সময় বিন্যাস:",
        "24Hour": "২৪-ঘন্টা",
        "12Hour": "১২-ঘন্টা",
        "showSeconds": "সেকেন্ড দেখান:",

        "backgroundImage": "পটভূমির ছবি",
        "noBackground": "কোনো পটভূমি নেই",
        "imageFromUnsplash": "Unsplash থেকে ছবি",
        "uploadFromLink": "লিংক থেকে আপলোড",
        "uploadImage": "ছবি আপলোড করুন",
        "photoBy": "ছবি তোলা হয়েছে",
        "on": "তে",
        "pin": "পিন",
        "upload": "আপলোড",

        "customCSSSettings": "কাস্টম CSS",
        "saveCustomCSS": "CSS সংরক্ষণ",
        "resetCustomCSS": "CSS রিসেট",

        "exportImportSettings": "সেটিংস এক্সপোর্ট ও ইম্পোর্ট",
        "exportSettings": "সেটিংস এক্সপোর্ট",
        "importSettings": "সেটিংস ইম্পোর্ট",

        "selectSearchEngineLabel": "সার্চ ইঞ্জিন নির্বাচন করুন",
        "searchPlaceholder": "অনুসন্ধান...",
        "search": "অনুসন্ধান",
        "openInNewTab": "নতুন ট্যাবে খুলুন",

        "google": "গুগল",
        "bing": "বিং",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "ইয়াহু",
        "braveSearch": "Brave Search",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "বাইদু",
        "yandex": "Yandex",

        "url": "URL:",
        "title": "শিরোনাম:",
        "bookmarkTip": "টিপ: আপনি আপনার ব্রাউজারের উপরে-ডান দিকের এক্সটেনশন মেনু থেকেও এই ফিচারেアクセス করতে পারেন। যদি আপনি এক্সটেনশনটি না দেখেন, উপরে-ডান দিকের পাজল আইকনে ক্লিক করুন এবং সহজアクセスের জন্য এটি পিন করুন।",
        "saveBookmark": "বুকমার্ক সংরক্ষণ করুন",
        "cancel": "বাতিল",

        "more": "আরও",
        "upcomingupdates": "আসন্ন আপডেট",
        "back": "ফিরে যান",

        "website": "ওয়েবসাইট",
        "licensedUnder": "লাইসেন্সকৃত",

        "resetToDefault": "ডিফল্টে রিসেট",

        "invalidUrl": "অবৈধ URL।",
        "fillUrlAndTitle": "অনুগ্রহ করে URL এবং শিরোনাম পূরণ করুন।",
        "bookmarkAdded": "বুকমার্ক সফলভাবে যোগ করা হয়েছে!",
        "bookmarkRemoved": "বুকমার্ক সফলভাবে অপসারণ করা হয়েছে!",
        "bookmarkAlreadyExists": "বুকমার্ক ইতিমধ্যে আছে।",
        "maxCustomBookmarks": "সর্বোচ্চ কাস্টম বুকমার্ক সীমা পৌঁছে গেছে।",
        "settingsExported": "সেটিংস সফলভাবে এক্সপোর্ট হয়েছে!",
        "settingsImported": "সেটিংস সফলভাবে ইম্পোর্ট হয়েছে!",
        "settingsImportFailed": "সেটিংস ইম্পোর্ট করতে ব্যর্থ।",
        "confirmImportSettings": "আপনি কি সত্যিই সেটিংস ইম্পোর্ট করতে চান? এটি আপনার বর্তমান সেটিংস ওভাররাইট করবে।",
        "areYouSureReset": "আপনি কি নিশ্চিত যে আপনি সমস্ত সেটিংস ডিফল্টে রিসেট করতে চান?",
        "areYouSureRemoveBookmark": "আপনি কি নিশ্চিত যে আপনি এই বুকমার্কটি সরাতে চান?",

        "recentlyUsedRemoved": "সাম্প্রতিক ব্যবহৃত আইটেম সফলভাবে অপসারণ করা হয়েছে!",
        "customCssSaved": "কাস্টম CSS সফলভাবে সংরক্ষণ করা হয়েছে!",
        "customCssReset": "কাস্টম CSS সফলভাবে রিসেট করা হয়েছে!",
        "areYouSureResetCustomCss": "আপনি কি নিশ্চিত যে আপনি কাস্টম CSS রিসেট করতে চান?",
        "maxMenuWidth": "সর্বোচ্চ মেনু প্রস্থ 5000px",
        "minMenuWidth": "সর্বনিম্ন মেনু প্রস্থ 500px",
        "menuWidthUpdated": "মেনু প্রস্থ সফলভাবে আপডেট হয়েছে!",
        "backgroundUnpinned": "ব্যাকগ্রাউন্ড সফলভাবে আনপিন করা হয়েছে!",
        "backgroundPinned": "ব্যাকগ্রাউন্ড সফলভাবে পিন করা হয়েছে!",
        "unpinBackground": "আনপিন",
        "enterImageUrl": "একটি ছবি URL দিন",
        "imageUploadSuccess": "ছবি সফলভাবে আপলোড হয়েছে!",
        "imageUploadFailed": "ছবি আপলোড ব্যর্থ!",

        "areYouSureRemoveRecentlyUsed": "আপনি কি নিশ্চিত যে আপনি এই সাম্প্রতিক ব্যবহৃত আইটেমটি মুছে ফেলতে চান?",
        "removeRecentlyUsed": "সাম্প্রতিক ব্যবহৃত আইটেম অপসারণ",
        "maxRecentlyUsedWebsites": "সর্বোচ্চ সাম্প্রতিক ব্যবহৃত আইটেম 30",
        "minRecentlyUsedWebsites": "সর্বনিম্ন 1",
        "maxBookmarks": "সর্বোচ্চ বুকমার্ক 210",
        "minBookmarks": "সর্বনিম্ন 1 বুকমার্ক",
        "maxCustomBookmarks30": "সর্বোচ্চ কাস্টম বুকমার্ক 30",
        "minCustomBookmarks1": "সর্বনিম্ন 1 কাস্টম বুকমার্ক",
        "noUnsplashImageToPin": "পিন করার মতো কোনো Unsplash ছবি নেই",
        "removeBookmark": "বুকমার্ক সরান",
        "Fixed width enabled": "নির্দিষ্ট প্রস্থ সক্রিয়",
        "Fixed width disabled": "নির্দিষ্ট প্রস্থ নিষ্ক্রিয়"
    },

    ru: {
        // Russian
        "settings": "Настройки",
        "mainS": "Основные",
        "menuWidth": "Ширина главной области:",
        "fixedItemWidth": "Фиксированная ширина элемента:",

        "recentlyUsedWebsitesS": "Недавно использованные сайты",
        "recentlyUsedWebsites": "Недавно использованные сайты",
        "hideRecentlyUsedWebsites": "Скрыть недавно использованные сайты:",
        "maxRecentlyUsedWebsitesToShow": "Макс. количество недавно использованных сайтов:",
        "noRecentWebsitesMessage": "Если были посещенные ссылки, они появятся здесь",

        "bookmarksSettings": "Закладки",
        "hideBookmarks": "Скрыть закладки:",
        "maxBookmarksToShow": "Макс. количество закладок для отображения:",
        "yourBookmarks": "Ваши закладки",

        "customBookmarksSettings": "Пользовательские закладки",
        "hideCustomBookmarks": "Скрыть пользовательские закладки:",
        "maxCustomBookmarksToShow": "Макс. количество пользовательских закладок:",
        "addCustomBookmark": "Добавить пользовательскую закладку",
        "yourCustomBookmarks": "Ваши пользовательские закладки",

        "rearrangeSections": "Переставить разделы",

        "themeSettings": "Настройки темы",
        "themeColor": "Цвет темы:",
        "predefinedThemes": "Предопределенные темы:",

        "clockSettings": "Настройки часов",
        "clockPosition": "Позиция часов:",
        "noClock": "Без часов",
        "replaceLogo": "Заменить логотип часами",
        "topRight": "Вверху справа",
        "topLeft": "Вверху слева",
        "bottomRight": "Снизу справа",
        "bottomLeft": "Снизу слева",
        "timeFormat": "Формат времени:",
        "24Hour": "24-часовой",
        "12Hour": "12-часовой",
        "showSeconds": "Показывать секунды:",

        "backgroundImage": "Фоновое изображение",
        "noBackground": "Без фона",
        "imageFromUnsplash": "Изображение с Unsplash",
        "uploadFromLink": "Загрузить по ссылке",
        "uploadImage": "Загрузить изображение",
        "photoBy": "Фото",
        "on": "на",
        "pin": "Закрепить",
        "upload": "Загрузить",

        "customCSSSettings": "Пользовательский CSS",
        "saveCustomCSS": "Сохранить CSS",
        "resetCustomCSS": "Сбросить CSS",

        "exportImportSettings": "Экспорт и импорт настроек",
        "exportSettings": "Экспорт настроек",
        "importSettings": "Импорт настроек",

        "selectSearchEngineLabel": "Выбрать поисковую систему",
        "searchPlaceholder": "Поиск...",
        "search": "Поиск",
        "openInNewTab": "Открыть в новой вкладке",

        "google": "Google",
        "bing": "Bing",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "Yahoo",
        "braveSearch": "Brave Search",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "Baidu",
        "yandex": "Яндекс",

        "url": "URL:",
        "title": "Заголовок:",
        "bookmarkTip": "Подсказка: Вы также можете получить доступ к этой функции из меню расширений в правом верхнем углу вашего браузера. Если вы не видите расширение, нажмите на значок головоломки в правом верхнем углу и закрепите его для удобного доступа.",
        "saveBookmark": "Сохранить закладку",
        "cancel": "Отмена",

        "more": "Еще",
        "upcomingupdates": "Предстоящие обновления",
        "back": "Назад",

        "website": "Веб-сайт",
        "licensedUnder": "Лицензировано по",

        "resetToDefault": "Сбросить к значениям по умолчанию",

        "invalidUrl": "Неверный URL.",
        "fillUrlAndTitle": "Пожалуйста, заполните и URL, и заголовок.",
        "bookmarkAdded": "Закладка успешно добавлена!",
        "bookmarkRemoved": "Закладка успешно удалена!",
        "bookmarkAlreadyExists": "Закладка уже существует.",
        "maxCustomBookmarks": "Достигнуто максимальное количество пользовательских закладок.",
        "settingsExported": "Настройки успешно экспортированы!",
        "settingsImported": "Настройки успешно импортированы!",
        "settingsImportFailed": "Не удалось импортировать настройки.",
        "confirmImportSettings": "Вы уверены, что хотите импортировать настройки? Это перезапишет ваши текущие настройки.",
        "areYouSureReset": "Вы уверены, что хотите сбросить все настройки к значениям по умолчанию?",
        "areYouSureRemoveBookmark": "Вы уверены, что хотите удалить эту закладку?",

        "recentlyUsedRemoved": "Недавно использованный элемент успешно удален!",
        "customCssSaved": "Пользовательский CSS успешно сохранен!",
        "customCssReset": "Пользовательский CSS успешно сброшен!",
        "areYouSureResetCustomCss": "Вы уверены, что хотите сбросить пользовательский CSS?",
        "maxMenuWidth": "Максимальная ширина меню 5000px",
        "minMenuWidth": "Минимальная ширина меню 500px",
        "menuWidthUpdated": "Ширина меню успешно обновлена!",
        "backgroundUnpinned": "Фон успешно откреплен!",
        "backgroundPinned": "Фон успешно закреплен!",
        "unpinBackground": "Открепить",
        "enterImageUrl": "Пожалуйста, введите URL изображения",
        "imageUploadSuccess": "Изображение успешно загружено!",
        "imageUploadFailed": "Не удалось загрузить изображение!",

        "areYouSureRemoveRecentlyUsed": "Вы уверены, что хотите удалить этот недавно использованный элемент?",
        "removeRecentlyUsed": "Удалить недавно использованный элемент",
        "maxRecentlyUsedWebsites": "Максимум недавно использованных элементов - 30",
        "minRecentlyUsedWebsites": "Минимум 1",
        "maxBookmarks": "Максимум закладок - 210",
        "minBookmarks": "Минимум 1 закладка",
        "maxCustomBookmarks30": "Максимум пользовательских закладок - 30",
        "minCustomBookmarks1": "Минимум 1 пользовательская закладка",
        "noUnsplashImageToPin": "Нет изображения Unsplash для закрепления",
        "removeBookmark": "Удалить закладку",
        "Fixed width enabled": "Фиксированная ширина включена",
        "Fixed width disabled": "Фиксированная ширина отключена"
    },

    pt: {
        // Portuguese
        "settings": "Configurações",
        "mainS": "Principal",
        "menuWidth": "Largura principal:",
        "fixedItemWidth": "Largura fixa do item:",

        "recentlyUsedWebsitesS": "Sites usados recentemente",
        "recentlyUsedWebsites": "Sites usados recentemente",
        "hideRecentlyUsedWebsites": "Ocultar sites usados recentemente:",
        "maxRecentlyUsedWebsitesToShow": "Máx. de sites recentes a mostrar:",
        "noRecentWebsitesMessage": "Se algum link foi visitado, aparecerá aqui",

        "bookmarksSettings": "Favoritos",
        "hideBookmarks": "Ocultar favoritos:",
        "maxBookmarksToShow": "Máx. de favoritos a mostrar:",
        "yourBookmarks": "Seus Favoritos",

        "customBookmarksSettings": "Favoritos Personalizados",
        "hideCustomBookmarks": "Ocultar favoritos personalizados:",
        "maxCustomBookmarksToShow": "Máx. de favoritos personalizados a mostrar:",
        "addCustomBookmark": "Adicionar favorito personalizado",
        "yourCustomBookmarks": "Seus favoritos personalizados",

        "rearrangeSections": "Reorganizar seções",

        "themeSettings": "Configurações de tema",
        "themeColor": "Cor do tema:",
        "predefinedThemes": "Temas pré-definidos:",

        "clockSettings": "Configurações do relógio",
        "clockPosition": "Posição do relógio:",
        "noClock": "Sem relógio",
        "replaceLogo": "Substituir logo",
        "topRight": "Superior direito",
        "topLeft": "Superior esquerdo",
        "bottomRight": "Inferior direito",
        "bottomLeft": "Inferior esquerdo",
        "timeFormat": "Formato de hora:",
        "24Hour": "24 horas",
        "12Hour": "12 horas",
        "showSeconds": "Mostrar segundos:",

        "backgroundImage": "Imagem de fundo",
        "noBackground": "Sem fundo",
        "imageFromUnsplash": "Imagem do Unsplash",
        "uploadFromLink": "Carregar a partir de link",
        "uploadImage": "Carregar imagem",
        "photoBy": "Foto de",
        "on": "em",
        "pin": "Fixar",
        "upload": "Carregar",

        "customCSSSettings": "CSS Personalizado",
        "saveCustomCSS": "Salvar CSS",
        "resetCustomCSS": "Redefinir CSS",

        "exportImportSettings": "Exportar & Importar Configurações",
        "exportSettings": "Exportar configurações",
        "importSettings": "Importar configurações",

        "selectSearchEngineLabel": "Selecionar motor de busca",
        "searchPlaceholder": "Pesquisar...",
        "search": "Pesquisar",
        "openInNewTab": "Abrir em nova guia",

        "google": "Google",
        "bing": "Bing",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "Yahoo",
        "braveSearch": "Brave Search",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "Baidu",
        "yandex": "Yandex",

        "url": "URL:",
        "title": "Título:",
        "bookmarkTip": "Dica: Você também pode acessar este recurso a partir do menu de extensões no canto superior direito do navegador. Se não encontrar a extensão, clique no ícone de quebra-cabeça no canto superior direito e fixe-a para acesso fácil.",
        "saveBookmark": "Salvar favorito",
        "cancel": "Cancelar",

        "more": "Mais",
        "upcomingupdates": "Atualizações futuras",
        "back": "Voltar",

        "website": "Site",
        "licensedUnder": "Licenciado sob",

        "resetToDefault": "Redefinir para o padrão",

        "invalidUrl": "URL inválido.",
        "fillUrlAndTitle": "Por favor, preencha o URL e o título.",
        "bookmarkAdded": "Favorito adicionado com sucesso!",
        "bookmarkRemoved": "Favorito removido com sucesso!",
        "bookmarkAlreadyExists": "O favorito já existe.",
        "maxCustomBookmarks": "Número máximo de favoritos personalizados atingido.",
        "settingsExported": "Configurações exportadas com sucesso!",
        "settingsImported": "Configurações importadas com sucesso!",
        "settingsImportFailed": "Falha ao importar configurações.",
        "confirmImportSettings": "Tem certeza de que deseja importar as configurações? Isso substituirá suas configurações atuais.",
        "areYouSureReset": "Tem certeza que deseja redefinir todas as configurações para o padrão?",
        "areYouSureRemoveBookmark": "Tem certeza de que deseja remover este favorito?",

        "recentlyUsedRemoved": "Item recentemente usado removido com sucesso!",
        "customCssSaved": "CSS personalizado salvo com sucesso!",
        "customCssReset": "CSS personalizado redefinido com sucesso!",
        "areYouSureResetCustomCss": "Tem certeza que deseja redefinir o CSS personalizado?",
        "maxMenuWidth": "A largura máxima do menu é 5000px",
        "minMenuWidth": "A largura mínima do menu é 500px",
        "menuWidthUpdated": "Largura do menu atualizada com sucesso!",
        "backgroundUnpinned": "Fundo desafixado com sucesso!",
        "backgroundPinned": "Fundo fixado com sucesso!",
        "unpinBackground": "Desafixar",
        "enterImageUrl": "Por favor, insira uma URL de imagem",
        "imageUploadSuccess": "Imagem enviada com sucesso!",
        "imageUploadFailed": "Falha ao enviar imagem!",

        "areYouSureRemoveRecentlyUsed": "Tem certeza que deseja remover este item recentemente usado?",
        "removeRecentlyUsed": "Remover item recentemente usado",
        "maxRecentlyUsedWebsites": "Máximo de itens recentemente usados é 30",
        "minRecentlyUsedWebsites": "Mínimo é 1",
        "maxBookmarks": "Máximo de favoritos é 210",
        "minBookmarks": "Mínimo de favoritos é 1",
        "maxCustomBookmarks30": "Máximo de favoritos personalizados é 30",
        "minCustomBookmarks1": "Mínimo de favoritos personalizados é 1",
        "noUnsplashImageToPin": "Nenhuma imagem do Unsplash para fixar",
        "removeBookmark": "Remover favorito",
        "Fixed width enabled": "Largura fixa ativada",
        "Fixed width disabled": "Largura fixa desativada"
    },

    id: {
        // Indonesian
        "settings": "Pengaturan",
        "mainS": "Utama",
        "menuWidth": "Lebar Utama:",
        "fixedItemWidth": "Lebar Item Tetap:",

        "recentlyUsedWebsitesS": "Situs Web yang Baru Digunakan",
        "recentlyUsedWebsites": "Situs Web yang Baru Digunakan",
        "hideRecentlyUsedWebsites": "Sembunyikan Situs Web yang Baru Digunakan:",
        "maxRecentlyUsedWebsitesToShow": "Maks. Situs Web Terbaru untuk Ditampilkan:",
        "noRecentWebsitesMessage": "Jika ada tautan yang dikunjungi akan muncul di sini",

        "bookmarksSettings": "Bookmark",
        "hideBookmarks": "Sembunyikan Bookmark:",
        "maxBookmarksToShow": "Maks. Bookmark untuk Ditampilkan:",
        "yourBookmarks": "Bookmark Anda",

        "customBookmarksSettings": "Bookmark Kustom",
        "hideCustomBookmarks": "Sembunyikan Bookmark Kustom:",
        "maxCustomBookmarksToShow": "Maks. Bookmark Kustom untuk Ditampilkan:",
        "addCustomBookmark": "Tambah Bookmark Kustom",
        "yourCustomBookmarks": "Bookmark Kustom Anda",

        "rearrangeSections": "Atur Ulang Bagian",

        "themeSettings": "Pengaturan Tema",
        "themeColor": "Warna Tema:",
        "predefinedThemes": "Tema yang Telah Ditentukan:",

        "clockSettings": "Pengaturan Jam",
        "clockPosition": "Posisi Jam:",
        "noClock": "Tanpa Jam",
        "replaceLogo": "Ganti Logo dengan Jam",
        "topRight": "Atas Kanan",
        "topLeft": "Atas Kiri",
        "bottomRight": "Bawah Kanan",
        "bottomLeft": "Bawah Kiri",
        "timeFormat": "Format Waktu:",
        "24Hour": "24-Jam",
        "12Hour": "12-Jam",
        "showSeconds": "Tampilkan Detik:",

        "backgroundImage": "Gambar Latar",
        "noBackground": "Tanpa Latar",
        "imageFromUnsplash": "Gambar dari Unsplash",
        "uploadFromLink": "Unggah dari Tautan",
        "uploadImage": "Unggah Gambar",
        "photoBy": "Foto oleh",
        "on": "di",
        "pin": "Sematkan",
        "upload": "Unggah",

        "customCSSSettings": "CSS Kustom",
        "saveCustomCSS": "Simpan CSS",
        "resetCustomCSS": "Atur Ulang CSS",

        "exportImportSettings": "Ekspor & Impor Pengaturan",
        "exportSettings": "Ekspor Pengaturan",
        "importSettings": "Impor Pengaturan",

        "selectSearchEngineLabel": "Pilih Mesin Pencari",
        "searchPlaceholder": "Cari...",
        "search": "Cari",
        "openInNewTab": "Buka di Tab Baru",

        "google": "Google",
        "bing": "Bing",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "Yahoo",
        "braveSearch": "Brave Search",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "Baidu",
        "yandex": "Yandex",

        "url": "URL:",
        "title": "Judul:",
        "bookmarkTip": "Tip: Anda juga dapat mengakses fitur ini dari menu ekstensi di sudut kanan atas browser Anda. Jika Anda tidak melihat ekstensi, klik ikon puzzle di sudut kanan atas dan sematkan untuk akses mudah.",
        "saveBookmark": "Simpan Bookmark",
        "cancel": "Batal",

        "more": "Lebih",
        "upcomingupdates": "Pembaruan Mendatang",
        "back": "Kembali",

        "website": "Situs Web",
        "licensedUnder": "Berlisensi di bawah",

        "resetToDefault": "Atur Ulang ke Default",

        "invalidUrl": "URL tidak valid.",
        "fillUrlAndTitle": "Harap isi URL dan Judul.",
        "bookmarkAdded": "Bookmark berhasil ditambahkan!",
        "bookmarkRemoved": "Bookmark berhasil dihapus!",
        "bookmarkAlreadyExists": "Bookmark sudah ada.",
        "maxCustomBookmarks": "Jumlah maksimal bookmark kustom telah tercapai.",
        "settingsExported": "Pengaturan berhasil diekspor!",
        "settingsImported": "Pengaturan berhasil diimpor!",
        "settingsImportFailed": "Gagal mengimpor pengaturan.",
        "confirmImportSettings": "Apakah Anda yakin ingin mengimpor pengaturan? Ini akan menimpa pengaturan Anda saat ini.",
        "areYouSureReset": "Apakah Anda yakin ingin mengatur ulang semua pengaturan ke default?",
        "areYouSureRemoveBookmark": "Apakah Anda yakin ingin menghapus bookmark ini?",

        "recentlyUsedRemoved": "Item yang baru digunakan berhasil dihapus!",
        "customCssSaved": "CSS kustom berhasil disimpan!",
        "customCssReset": "CSS kustom berhasil diatur ulang!",
        "areYouSureResetCustomCss": "Apakah Anda yakin ingin mengatur ulang CSS kustom?",
        "maxMenuWidth": "Lebar menu maksimum adalah 5000px",
        "minMenuWidth": "Lebar menu minimum adalah 500px",
        "menuWidthUpdated": "Lebar menu berhasil diperbarui!",
        "backgroundUnpinned": "Latar berhasil dilepas!",
        "backgroundPinned": "Latar berhasil disematkan!",
        "unpinBackground": "Lepas Sematan",
        "enterImageUrl": "Silakan masukkan URL gambar",
        "imageUploadSuccess": "Gambar berhasil diunggah!",
        "imageUploadFailed": "Gagal mengunggah gambar!",

        "areYouSureRemoveRecentlyUsed": "Apakah Anda yakin ingin menghapus item yang baru digunakan ini?",
        "removeRecentlyUsed": "Hapus Item yang Baru Digunakan",
        "maxRecentlyUsedWebsites": "Maksimum item yang baru digunakan adalah 30",
        "minRecentlyUsedWebsites": "Minimum adalah 1",
        "maxBookmarks": "Maksimum bookmark adalah 210",
        "minBookmarks": "Minimum bookmark adalah 1",
        "maxCustomBookmarks30": "Maksimum bookmark kustom adalah 30",
        "minCustomBookmarks1": "Minimum bookmark kustom adalah 1",
        "noUnsplashImageToPin": "Tidak ada gambar Unsplash untuk disematkan",
        "removeBookmark": "Hapus Bookmark",
        "Fixed width enabled": "Lebar tetap diaktifkan",
        "Fixed width disabled": "Lebar tetap dinonaktifkan"
    },

    ur: {
        // Urdu
        "settings": "ترتیبات",
        "mainS": "مرکزی",
        "menuWidth": "مرکزی چوڑائی:",
        "fixedItemWidth": "مقررہ آئٹم کی چوڑائی:",

        "recentlyUsedWebsitesS": "حالیہ استعمال شدہ ویب سائٹس",
        "recentlyUsedWebsites": "حالیہ استعمال شدہ ویب سائٹس",
        "hideRecentlyUsedWebsites": "حالیہ استعمال شدہ ویب سائٹس چھپائیں:",
        "maxRecentlyUsedWebsitesToShow": "زیادہ سے زیادہ حالیہ ویب سائٹس ظاہر کریں:",
        "noRecentWebsitesMessage": "اگر کوئی لنک وزٹ کیا گیا ہے تو یہاں نظر آئے گا",

        "bookmarksSettings": "بک مارکس",
        "hideBookmarks": "بک مارکس چھپائیں:",
        "maxBookmarksToShow": "زیادہ سے زیادہ بک مارکس دکھانے کے لئے:",
        "yourBookmarks": "آپ کے بک مارکس",

        "customBookmarksSettings": "کسٹم بک مارکس",
        "hideCustomBookmarks": "کسٹم بک مارکس چھپائیں:",
        "maxCustomBookmarksToShow": "زیادہ سے زیادہ کسٹم بک مارکس دکھائیں:",
        "addCustomBookmark": "کسٹم بک مارک شامل کریں",
        "yourCustomBookmarks": "آپ کے کسٹم بک مارکس",

        "rearrangeSections": "سیکشنز کو دوبارہ ترتیب دیں",

        "themeSettings": "تھیم کی ترتیبات",
        "themeColor": "تھیم کا رنگ:",
        "predefinedThemes": "طے شدہ تھیمز:",

        "clockSettings": "گھڑی کی ترتیبات",
        "clockPosition": "گھڑی کی پوزیشن:",
        "noClock": "کوئی گھڑی نہیں",
        "replaceLogo": "لوگو کو گھڑی سے بدلیں",
        "topRight": "اوپر دائیں",
        "topLeft": "اوپر بائیں",
        "bottomRight": "نیچے دائیں",
        "bottomLeft": "نیچے بائیں",
        "timeFormat": "وقت کی ترتیب:",
        "24Hour": "24 گھنٹے",
        "12Hour": "12 گھنٹے",
        "showSeconds": "سیکنڈ دکھائیں:",

        "backgroundImage": "پس منظر کی تصویر",
        "noBackground": "کوئی پس منظر نہیں",
        "imageFromUnsplash": "Unsplash سے تصویر",
        "uploadFromLink": "لنک سے اپ لوڈ کریں",
        "uploadImage": "تصویر اپ لوڈ کریں",
        "photoBy": "تصویر از",
        "on": "پر",
        "pin": "پن کریں",
        "upload": "اپ لوڈ",

        "customCSSSettings": "کسٹم CSS",
        "saveCustomCSS": "CSS محفوظ کریں",
        "resetCustomCSS": "CSS ری سیٹ کریں",

        "exportImportSettings": "ترتیبات برآمد و درآمد",
        "exportSettings": "ترتیبات برآمد کریں",
        "importSettings": "ترتیبات درآمد کریں",

        "selectSearchEngineLabel": "سرچ انجن منتخب کریں",
        "searchPlaceholder": "تلاش کریں...",
        "search": "تلاش",
        "openInNewTab": "نئے ٹیب میں کھولیں",

        "google": "گوگل",
        "bing": "بنگ",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "یاہو",
        "braveSearch": "Brave Search",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "بائیڈو",
        "yandex": "یاندیکس",

        "url": "URL:",
        "title": "عنوان:",
        "bookmarkTip": "ٹپ: آپ اپنے براؤزر کے اوپر دائیں کونے میں موجود ایکسٹینشن مینو سے بھی اس فیچر تک رسائی حاصل کر سکتے ہیں۔ اگر آپ کو ایکسٹینشن نظر نہیں آتا تو اوپر دائیں کونے میں پزل آئیکون پر کلک کریں اور آسان رسائی کے لیے اسے پن کریں۔",
        "saveBookmark": "بک مارک محفوظ کریں",
        "cancel": "منسوخ کریں",

        "more": "مزید",
        "upcomingupdates": "آئندہ اپ ڈیٹس",
        "back": "واپس",

        "website": "ویب سائٹ",
        "licensedUnder": "کے تحت لائسنس یافتہ",

        "resetToDefault": "ڈیفالٹ پر ری سیٹ کریں",

        "invalidUrl": "غیر معتبر URL۔",
        "fillUrlAndTitle": "براہ مہربانی URL اور عنوان دونوں درج کریں۔",
        "bookmarkAdded": "بک مارک کامیابی سے شامل ہو گیا!",
        "bookmarkRemoved": "بک مارک کامیابی سے ہٹا دیا گیا!",
        "bookmarkAlreadyExists": "بک مارک پہلے سے موجود ہے۔",
        "maxCustomBookmarks": "زیادہ سے زیادہ کسٹم بک مارکس کی حد تک پہنچ گئے ہیں۔",
        "settingsExported": "ترتیبات کامیابی سے برآمد ہو گئیں!",
        "settingsImported": "ترتیبات کامیابی سے درآمد ہو گئیں!",
        "settingsImportFailed": "ترتیبات درآمد کرنے میں ناکام۔",
        "confirmImportSettings": "کیا آپ واقعی ترتیبات درآمد کرنا چاہتے ہیں؟ یہ آپ کی موجودہ ترتیبات کو اوور رائٹ کر دے گا۔",
        "areYouSureReset": "کیا آپ واقعی تمام ترتیبات کو ڈیفالٹ پر ری سیٹ کرنا چاہتے ہیں؟",
        "areYouSureRemoveBookmark": "کیا آپ واقعی اس بک مارک کو ہٹانا چاہتے ہیں؟",

        "recentlyUsedRemoved": "حالیہ استعمال شدہ آئٹم کامیابی سے ہٹا دیا گیا!",
        "customCssSaved": "کسٹم CSS کامیابی سے محفوظ ہو گیا!",
        "customCssReset": "کسٹم CSS کامیابی سے ری سیٹ ہو گیا!",
        "areYouSureResetCustomCss": "کیا آپ واقعی کسٹم CSS کو ری سیٹ کرنا چاہتے ہیں؟",
        "maxMenuWidth": "زیادہ سے زیادہ مینو چوڑائی 5000px ہے",
        "minMenuWidth": "کم سے کم مینو چوڑائی 500px ہے",
        "menuWidthUpdated": "مینو چوڑائی کامیابی سے اپ ڈیٹ ہو گئی!",
        "backgroundUnpinned": "پس منظر کو کامیابی سے انپن کر دیا گیا!",
        "backgroundPinned": "پس منظر کو کامیابی سے پن کر دیا گیا!",
        "unpinBackground": "ان پن کریں",
        "enterImageUrl": "براہ مہربانی تصویر کا URL درج کریں",
        "imageUploadSuccess": "تصویر کامیابی سے اپ لوڈ ہو گئی!",
        "imageUploadFailed": "تصویر اپ لوڈ کرنے میں ناکام!",

        "areYouSureRemoveRecentlyUsed": "کیا آپ واقعی اس حالیہ استعمال شدہ آئٹم کو ہٹانا چاہتے ہیں؟",
        "removeRecentlyUsed": "حالیہ استعمال شدہ آئٹم ہٹائیں",
        "maxRecentlyUsedWebsites": "زیادہ سے زیادہ حالیہ آئٹمز 30 ہیں",
        "minRecentlyUsedWebsites": "کم سے کم 1 ہے",
        "maxBookmarks": "زیادہ سے زیادہ بک مارکس 210 ہیں",
        "minBookmarks": "کم سے کم 1 بک مارک ہے",
        "maxCustomBookmarks30": "زیادہ سے زیادہ 30 کسٹم بک مارکس",
        "minCustomBookmarks1": "کم سے کم 1 کسٹم بک مارک",
        "noUnsplashImageToPin": "پن کرنے کے لئے کوئی Unsplash تصویر نہیں",
        "removeBookmark": "بک مارک ہٹائیں",
        "Fixed width enabled": "مقررہ چوڑائی فعال کر دی گئی",
        "Fixed width disabled": "مقررہ چوڑائی غیر فعال کر دی گئی"
    },

    de: {
        // German
        "settings": "Einstellungen",
        "mainS": "Haupt",
        "menuWidth": "Hauptbreite:",
        "fixedItemWidth": "Feste Elementbreite:",

        "recentlyUsedWebsitesS": "Kürzlich verwendete Websites",
        "recentlyUsedWebsites": "Kürzlich verwendete Websites",
        "hideRecentlyUsedWebsites": "Kürzlich verwendete Websites ausblenden:",
        "maxRecentlyUsedWebsitesToShow": "Max. kürzlich verwendete Websites zum Anzeigen:",
        "noRecentWebsitesMessage": "Wenn ein Link besucht wurde, erscheint er hier",

        "bookmarksSettings": "Lesezeichen",
        "hideBookmarks": "Lesezeichen ausblenden:",
        "maxBookmarksToShow": "Max. Lesezeichen anzeigen:",
        "yourBookmarks": "Ihre Lesezeichen",

        "customBookmarksSettings": "Benutzerdefinierte Lesezeichen",
        "hideCustomBookmarks": "Benutzerdefinierte Lesezeichen ausblenden:",
        "maxCustomBookmarksToShow": "Max. benutzerdefinierte Lesezeichen anzeigen:",
        "addCustomBookmark": "Benutzerdefiniertes Lesezeichen hinzufügen",
        "yourCustomBookmarks": "Ihre benutzerdefinierten Lesezeichen",

        "rearrangeSections": "Abschnitte neu anordnen",

        "themeSettings": "Themen-Einstellungen",
        "themeColor": "Themenfarbe:",
        "predefinedThemes": "Vordefinierte Themen:",

        "clockSettings": "Uhr-Einstellungen",
        "clockPosition": "Uhrposition:",
        "noClock": "Keine Uhr",
        "replaceLogo": "Logo durch Uhr ersetzen",
        "topRight": "Oben rechts",
        "topLeft": "Oben links",
        "bottomRight": "Unten rechts",
        "bottomLeft": "Unten links",
        "timeFormat": "Zeitformat:",
        "24Hour": "24-Stunden",
        "12Hour": "12-Stunden",
        "showSeconds": "Sekunden anzeigen:",

        "backgroundImage": "Hintergrundbild",
        "noBackground": "Kein Hintergrund",
        "imageFromUnsplash": "Bild von Unsplash",
        "uploadFromLink": "Von Link hochladen",
        "uploadImage": "Bild hochladen",
        "photoBy": "Foto von",
        "on": "auf",
        "pin": "Anheften",
        "upload": "Hochladen",

        "customCSSSettings": "Benutzerdefiniertes CSS",
        "saveCustomCSS": "CSS speichern",
        "resetCustomCSS": "CSS zurücksetzen",

        "exportImportSettings": "Einstellungen exportieren & importieren",
        "exportSettings": "Einstellungen exportieren",
        "importSettings": "Einstellungen importieren",

        "selectSearchEngineLabel": "Suchmaschine auswählen",
        "searchPlaceholder": "Suchen...",
        "search": "Suchen",
        "openInNewTab": "In neuem Tab öffnen",

        "google": "Google",
        "bing": "Bing",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "Yahoo",
        "braveSearch": "Brave Search",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "Baidu",
        "yandex": "Yandex",

        "url": "URL:",
        "title": "Titel:",
        "bookmarkTip": "Tipp: Sie können auf diese Funktion auch über das Erweiterungsmenü in der oberen rechten Ecke Ihres Browsers zugreifen. Wenn Sie die Erweiterung nicht sehen, klicken Sie auf das Puzzle-Symbol in der oberen rechten Ecke und heften Sie es für einen einfachen Zugriff an.",
        "saveBookmark": "Lesezeichen speichern",
        "cancel": "Abbrechen",

        "more": "Mehr",
        "upcomingupdates": "Kommende Aktualisierungen",
        "back": "Zurück",

        "website": "Website",
        "licensedUnder": "Lizenziert unter",

        "resetToDefault": "Auf Standard zurücksetzen",

        "invalidUrl": "Ungültige URL.",
        "fillUrlAndTitle": "Bitte füllen Sie sowohl die URL als auch den Titel aus.",
        "bookmarkAdded": "Lesezeichen erfolgreich hinzugefügt!",
        "bookmarkRemoved": "Lesezeichen erfolgreich entfernt!",
        "bookmarkAlreadyExists": "Lesezeichen existiert bereits.",
        "maxCustomBookmarks": "Maximale Anzahl benutzerdefinierter Lesezeichen erreicht.",
        "settingsExported": "Einstellungen erfolgreich exportiert!",
        "settingsImported": "Einstellungen erfolgreich importiert!",
        "settingsImportFailed": "Einstellungen konnten nicht importiert werden.",
        "confirmImportSettings": "Sind Sie sicher, dass Sie die Einstellungen importieren möchten? Dies überschreibt Ihre aktuellen Einstellungen.",
        "areYouSureReset": "Sind Sie sicher, dass Sie alle Einstellungen auf Standard zurücksetzen möchten?",
        "areYouSureRemoveBookmark": "Sind Sie sicher, dass Sie dieses Lesezeichen entfernen möchten?",

        "recentlyUsedRemoved": "Kürzlich verwendetes Element erfolgreich entfernt!",
        "customCssSaved": "Benutzerdefiniertes CSS erfolgreich gespeichert!",
        "customCssReset": "Benutzerdefiniertes CSS erfolgreich zurückgesetzt!",
        "areYouSureResetCustomCss": "Sind Sie sicher, dass Sie das benutzerdefinierte CSS zurücksetzen möchten?",
        "maxMenuWidth": "Maximale Menübreite ist 5000px",
        "minMenuWidth": "Minimale Menübreite ist 500px",
        "menuWidthUpdated": "Menübreite erfolgreich aktualisiert!",
        "backgroundUnpinned": "Hintergrund erfolgreich gelöst!",
        "backgroundPinned": "Hintergrund erfolgreich angeheftet!",
        "unpinBackground": "Lösen",
        "enterImageUrl": "Bitte geben Sie eine Bild-URL ein",
        "imageUploadSuccess": "Bild erfolgreich hochgeladen!",
        "imageUploadFailed": "Bild-Upload fehlgeschlagen!",

        "areYouSureRemoveRecentlyUsed": "Sind Sie sicher, dass Sie dieses kürzlich verwendete Element entfernen möchten?",
        "removeRecentlyUsed": "Kürzlich verwendetes Element entfernen",
        "maxRecentlyUsedWebsites": "Maximal 30 kürzlich verwendete Elemente",
        "minRecentlyUsedWebsites": "Minimum ist 1",
        "maxBookmarks": "Maximal 210 Lesezeichen",
        "minBookmarks": "Minimum ist 1 Lesezeichen",
        "maxCustomBookmarks30": "Maximal 30 benutzerdefinierte Lesezeichen",
        "minCustomBookmarks1": "Minimum ist 1 benutzerdefiniertes Lesezeichen",
        "noUnsplashImageToPin": "Kein Unsplash-Bild zum Anheften",
        "removeBookmark": "Lesezeichen entfernen",
        "Fixed width enabled": "Feste Breite aktiviert",
        "Fixed width disabled": "Feste Breite deaktiviert"
    },

    ja: {
        // Japanese
        "settings": "設定",
        "mainS": "メイン",
        "menuWidth": "メイン幅:",
        "fixedItemWidth": "固定アイテム幅:",

        "recentlyUsedWebsitesS": "最近使用したウェブサイト",
        "recentlyUsedWebsites": "最近使用したウェブサイト",
        "hideRecentlyUsedWebsites": "最近使用したウェブサイトを非表示:",
        "maxRecentlyUsedWebsitesToShow": "表示する最大最近ウェブサイト数:",
        "noRecentWebsitesMessage": "訪問したリンクがあればここに表示されます",

        "bookmarksSettings": "ブックマーク",
        "hideBookmarks": "ブックマークを非表示:",
        "maxBookmarksToShow": "表示する最大ブックマーク数:",
        "yourBookmarks": "あなたのブックマーク",

        "customBookmarksSettings": "カスタムブックマーク",
        "hideCustomBookmarks": "カスタムブックマークを非表示:",
        "maxCustomBookmarksToShow": "表示する最大カスタムブックマーク数:",
        "addCustomBookmark": "カスタムブックマークを追加",
        "yourCustomBookmarks": "あなたのカスタムブックマーク",

        "rearrangeSections": "セクションを並べ替える",

        "themeSettings": "テーマ設定",
        "themeColor": "テーマカラー:",
        "predefinedThemes": "定義済みテーマ:",

        "clockSettings": "時計設定",
        "clockPosition": "時計の位置:",
        "noClock": "時計なし",
        "replaceLogo": "ロゴを時計に置き換える",
        "topRight": "右上",
        "topLeft": "左上",
        "bottomRight": "右下",
        "bottomLeft": "左下",
        "timeFormat": "時間形式:",
        "24Hour": "24時間",
        "12Hour": "12時間",
        "showSeconds": "秒を表示:",

        "backgroundImage": "背景画像",
        "noBackground": "背景なし",
        "imageFromUnsplash": "Unsplashからの画像",
        "uploadFromLink": "リンクからアップロード",
        "uploadImage": "画像をアップロード",
        "photoBy": "写真提供",
        "on": "上",
        "pin": "ピン留め",
        "upload": "アップロード",

        "customCSSSettings": "カスタムCSS",
        "saveCustomCSS": "CSSを保存",
        "resetCustomCSS": "CSSをリセット",

        "exportImportSettings": "設定のエクスポート＆インポート",
        "exportSettings": "設定をエクスポート",
        "importSettings": "設定をインポート",

        "selectSearchEngineLabel": "検索エンジンを選択",
        "searchPlaceholder": "検索...",
        "search": "検索",
        "openInNewTab": "新しいタブで開く",

        "google": "Google",
        "bing": "Bing",
        "duckduckgo": "DuckDuckGo",
        "yahoo": "Yahoo",
        "braveSearch": "Brave Search",
        "qwant": "Qwant",
        "ecosia": "Ecosia",
        "startpage": "Startpage",
        "baidu": "Baidu",
        "yandex": "Yandex",

        "url": "URL:",
        "title": "タイトル:",
        "bookmarkTip": "ヒント：この機能には、ブラウザの右上にある拡張機能メニューからもアクセスできます。拡張機能が見当たらない場合は、右上のパズルアイコンをクリックして簡単にアクセスできるようピン留めしてください。",
        "saveBookmark": "ブックマークを保存",
        "cancel": "キャンセル",

        "more": "その他",
        "upcomingupdates": "今後のアップデート",
        "back": "戻る",

        "website": "ウェブサイト",
        "licensedUnder": "ライセンス:",

        "resetToDefault": "デフォルトにリセット",

        "invalidUrl": "無効なURLです。",
        "fillUrlAndTitle": "URLとタイトルを両方入力してください。",
        "bookmarkAdded": "ブックマークが正常に追加されました！",
        "bookmarkRemoved": "ブックマークが正常に削除されました！",
        "bookmarkAlreadyExists": "ブックマークは既に存在します。",
        "maxCustomBookmarks": "カスタムブックマークの最大数に達しました。",
        "settingsExported": "設定が正常にエクスポートされました！",
        "settingsImported": "設定が正常にインポートされました！",
        "settingsImportFailed": "設定のインポートに失敗しました。",
        "confirmImportSettings": "本当に設定をインポートしますか？現在の設定が上書きされます。",
        "areYouSureReset": "本当にすべての設定をデフォルトにリセットしますか？",
        "areYouSureRemoveBookmark": "本当にこのブックマークを削除しますか？",

        "recentlyUsedRemoved": "最近使用したアイテムが正常に削除されました！",
        "customCssSaved": "カスタムCSSが正常に保存されました！",
        "customCssReset": "カスタムCSSが正常にリセットされました！",
        "areYouSureResetCustomCss": "本当にカスタムCSSをリセットしますか？",
        "maxMenuWidth": "最大メニュー幅は5000pxです",
        "minMenuWidth": "最小メニュー幅は500pxです",
        "menuWidthUpdated": "メニュー幅が正常に更新されました！",
        "backgroundUnpinned": "背景のピン留めを解除しました！",
        "backgroundPinned": "背景が正常にピン留めされました！",
        "unpinBackground": "ピン解除",
        "enterImageUrl": "画像URLを入力してください",
        "imageUploadSuccess": "画像が正常にアップロードされました！",
        "imageUploadFailed": "画像のアップロードに失敗しました！",

        "areYouSureRemoveRecentlyUsed": "本当にこの最近使用したアイテムを削除しますか？",
        "removeRecentlyUsed": "最近使用したアイテムを削除",
        "maxRecentlyUsedWebsites": "最近使用したアイテムの最大数は30です",
        "minRecentlyUsedWebsites": "最小は1です",
        "maxBookmarks": "最大ブックマーク数は210です",
        "minBookmarks": "最小ブックマーク数は1です",
        "maxCustomBookmarks30": "最大カスタムブックマーク数は30です",
        "minCustomBookmarks1": "最小カスタムブックマーク数は1です",
        "noUnsplashImageToPin": "ピン留めできるUnsplash画像がありません",
        "removeBookmark": "ブックマークを削除",
        "Fixed width enabled": "固定幅が有効になりました",
        "Fixed width disabled": "固定幅が無効になりました"
    }
};

export { translations };